LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
-------------------------------------------------------------------------------------------------
ENTITY adder_tb IS
END ENTITY adder_tb;
-------------------------------------------------------------------------------------------------
ARCHITECTURE testbench OF adder_tb IS
   ---------------------------------------
	COMPONENT adder IS
	PORT (a			: 	IN 	STD_LOGIC_VECTOR(3 DOWNTO 0);	--número de entrada 1
			b			: 	IN 	STD_LOGIC_VECTOR(3 DOWNTO 0);	--número de entrada 2
			cin		:	IN 	STD_LOGIC :='0';					--carry in que es sw1, 1 para suma, 0 para resta
			s2			:	OUT   STD_LOGIC_VECTOR (3 DOWNTO 0);--resultado de la suma 
			cout		:	OUT	STD_LOGIC							--carry out de la suma en caso de existir overflow
				);
	END COMPONENT adder;
	----------------------------------------
	SIGNAL a_t 			: std_LOGIC_VECTOR (3 DOWNTO 0):= "0000";
	SIGNAL b_t 			: std_LOGIC_VECTOR (3 DOWNTO 0) := "0000";
	SIGNAL cin_t		: STD_LOGIC :='0';
	SIGNAL s2_t 		: STD_LOGIC_VECTOR(3 DOWNTO 0):="0000";
	SIGNAL cout_t		: STD_LOGIC :='0';
	
BEGIN
DUT: adder PORT MAP
( a 			=> a_t,
  b			=> b_t,
  cin			=> cin_t,
  s2  		=> s2_t,
  cout		=> cout_t
 );
prueba: 
			process BEGIN
				a_t 		<= "0000";
				b_t 		<= "0000";
				cin_t 	<= '1';	
				WAIT FOR 10 ns;
				a_t 		<= "0001";
				b_t 		<= "0111";
				cin_t 	<= '1';	
				WAIT FOR 10 ns;
				a_t 		<= "1000";
				b_t 		<= "0011";
				cin_t 	<= '0';	
				WAIT FOR 10 ns;
				a_t 		<= "0010";
				b_t 		<= "0101";
				cin_t 	<= '0';	
				WAIT FOR 10 ns;
				a_t 		<= "1001";
				b_t 		<= "1001";
				cin_t 	<= '1';	
				WAIT FOR 10 ns;
			END PROCESS prueba;		

END ARCHITECTURE testbench;
