LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
-------------------------------------------------------------------------------------------------
ENTITY bin_to_bcd_tb IS
END ENTITY bin_to_bcd_tb;
-------------------------------------------------------------------------------------------------
ARCHITECTURE testbench OF bin_to_bcd_tb IS
   ---------------------------------------
	COMPONENT bin_to_bcd IS
	PORT (		res_f	: 	IN 	STD_LOGIC_VECTOR(7 DOWNTO 0);  --resultado a mostrar en 8 bits
			tens1 	: 	OUT	STD_LOGIC_VECTOR (3 DOWNTO 0); --salida de las decenas del resultado decimal
			unit	: 	OUT	STD_LOGIC_VECTOR (7 DOWNTO 0)  --salida de las unidades del resultado decimal
				);
	END COMPONENT bin_to_bcd;
	----------------------------------------
	SIGNAL res_f_t 	: std_LOGIC_VECTOR (7 DOWNTO 0):= "00000000";
	SIGNAL tens1_t 	: std_LOGIC_VECTOR (3 DOWNTO 0) := "0000";
	SIGNAL unit_t	: STD_LOGIC_VECTOR (7 DOWNTO 0):= "00000000";
	
	
	
BEGIN
DUT: bin_to_bcd PORT MAP
( unit		=> unit_t,
  tens1		=> tens1_t,
  res_f  	=> res_f_t
 );
prueba: 
			process BEGIN
				res_f_t 		<= "00000000";
					
				WAIT FOR 10 ns;
				res_f_t 		<= "01001001";
					
				WAIT FOR 10 ns;
				res_f_t 		<= "11000000";
					
				WAIT FOR 10 ns;
				res_f_t 		<= "00000001";
					
				WAIT FOR 10 ns;
				res_f_t 		<= "00001010";
					
				WAIT FOR 10 ns;
				res_f_t 		<= "00110010";
					
				WAIT FOR 10 ns;
				res_f_t 		<= "00010111";
					
			END PROCESS prueba;		

END ARCHITECTURE testbench;
