LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE IEEE.NUMERIC_STD.ALL;
----------------------------------------------------------------------
ENTITY bin_to_7seg IS
 PORT ( 	bin	: 	IN 	STD_LOGIC_VECTOR(3 DOWNTO 0):="0000";
			bin1	: 	IN 	STD_LOGIC_VECTOR(3 DOWNTO 0):="0000";
			bin2	: 	IN 	STD_LOGIC_VECTOR(3 DOWNTO 0):="0000";
			bin3	: 	IN 	STD_LOGIC_VECTOR(7 DOWNTO 0):="00000000";
			cin	:	IN 	STD_LOGIC:='0';
			am_sel:	IN		STD_LOGIC;
			cout	:	OUT	STD_LOGIC;
			error	:	IN 	STD_LOGIC:='0';
			sseg	:	OUT 	STD_LOGIC_VECTOR(6 DOWNTO 0);
			sseg1	:	OUT 	STD_LOGIC_VECTOR(6 DOWNTO 0);
			sseg2	:	OUT 	STD_LOGIC_VECTOR(6 DOWNTO 0);
			sseg3	:	OUT 	STD_LOGIC_VECTOR(6 DOWNTO 0)
			);

END ENTITY bin_to_7seg;

ARCHITECTURE behaviour of bin_to_7seg IS


	
	
BEGIN

WITH bin SELECT

sseg3 <=

			"1000000" WHEN "0000",

			"1111001" WHEN "0001",

			"0100100" WHEN "0010",

			"0110000" WHEN "0011", 

			"0011001" WHEN "0100",

			"0010010" WHEN "0101",

			"0000010" WHEN "0110",

			"1111000" WHEN "0111",

			"0000000" WHEN "1000",

			"0010000" WHEN "1001",

			"0000110" WHEN OTHERS;

WITH bin2 SELECT

sseg2 <=

			"1000000" WHEN "0000",

			"1111001" WHEN "0001",

			"0100100" WHEN "0010",

			"0110000" WHEN "0011", 

			"0011001" WHEN "0100",

			"0010010" WHEN "0101",

			"0000010" WHEN "0110",

			"1111000" WHEN "0111",

			"0000000" WHEN "1000",

			"0010000" WHEN "1001",

			"0000110" WHEN OTHERS;

sseg <=

			"1000000" WHEN bin3="00000000" AND error='0' else 

			"1111001" WHEN bin3="00000001" AND error='0'else

			"0100100" WHEN bin3="00000010" AND error='0'else

			"0110000" WHEN bin3="00000011" AND error='0'else 

			"0011001" WHEN bin3="00000100" AND error='0'else

			"0010010" WHEN bin3="00000101" AND error='0'else

			"0000010" WHEN bin3="00000110" AND error='0'else

			"1111000" WHEN bin3="00000111" AND error='0'else

			"0000000" WHEN bin3="00001000" AND error='0'else

			"0010000" WHEN bin3="00001001" AND error='0'else "0000110";
			
	sseg1 <= "0111111" WHEN ((bin < bin2) AND Cin = '0' AND error='0' AND am_sel='1') else 
	
				"0000110" WHEN (error='1') else
				
				"1000000" WHEN bin1="0000" AND error='0' else 

				"1111001" WHEN bin1="0001" AND error='0'else

				"0100100" WHEN bin1="0010" AND error='0'else

				"0110000" WHEN bin1="0011" AND error='0'else 

				"0011001" WHEN bin1="0100" AND error='0'else

				"0010010" WHEN bin1="0101" AND error='0'else

				"0000010" WHEN bin1="0110" AND error='0'else

				"1111000" WHEN bin1="0111" AND error='0'else

				"0000000" WHEN bin1="1000" AND error='0'else

				"0010000" WHEN bin1="1001" AND error='0'else
				
				"1111111";
END behaviour;
