LIBRARY IEEE;
USE ieee.std_logic_1164.all;
---------------------------------------------------------------------------------------------------------------

ENTITY bin_to_bcd IS 
	PORT(	res_f		: 	IN 	STD_LOGIC_VECTOR(7 DOWNTO 0);
			tens1 	: 	OUT	STD_LOGIC_VECTOR (3 DOWNTO 0);
			unit	 	: 	OUT	STD_LOGIC_VECTOR (7 DOWNTO 0)
	);
			
END ENTITY;
----------------------------------------------------------------------------------------------------------------
ARCHITECTURE functional OF bin_to_bcd IS 

	SIGNAL s0	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL s1	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL s2	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL s3	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL s4	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL s5	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL s6	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL s7	:	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL lt10 : 	STD_LOGIC_VECTOR (7 DOWNTO 0);
	SIGNAL tens : 	STD_LOGIC_VECTOR (3 DOWNTO 0);
	
----------------------------------------------------------------------------------------------------------------
BEGIN

	
		fullAdder_0	: ENTITY work.sum8_with_fullAdder
		PORT MAP (  a    =>  res_f,
						b    =>  "11110110",
						s    =>  s0,
						lt10 =>	lt10(7)
						);
						
		fullAdder_1	: ENTITY work.sum8_with_fullAdder
		PORT MAP (  a    =>  s0,
						b    =>  "11110110",
						s    =>  s1,
						lt10 =>	lt10(6)
						);
		fullAdder_2	: ENTITY work.sum8_with_fullAdder
		PORT MAP (  a    =>  s1,
						b    =>  "11110110",
						s    =>  s2,
						lt10 =>	lt10(5)
						);
		fullAdder_3	: ENTITY work.sum8_with_fullAdder
		PORT MAP (  a    =>  s2,
						b    =>  "11110110",
						s    =>  s3,
						lt10 =>	lt10(4)
						);				
		fullAdder_4	: ENTITY work.sum8_with_fullAdder
		PORT MAP (  a    =>  s3,
						b    =>  "11110110",
						s    =>  s4,
						lt10 =>	lt10(3)
						);
		fullAdder_5	: ENTITY work.sum8_with_fullAdder
		PORT MAP (  a    =>  s4,
						b    =>  "11110110",
						s    =>  s5,
						lt10 =>	lt10(2)
						);
		fullAdder_6	: ENTITY work.sum8_with_fullAdder
		PORT MAP (  a    =>  s5,
						b    =>  "11110110",
						s    =>  s6,
						lt10 =>	lt10(1)
						);				
		fullAdder_7	: ENTITY work.sum8_with_fullAdder
		PORT MAP (  a    =>  s6,
						b    =>  "11110110",
						s    =>  s7,
						lt10 =>	lt10(0)
						);
		encoder		: ENTITY work.priority_encoder
		PORT MAP (  x	=>	lt10,
						y	=> tens1
						);
		multiplexor_0: ENTITY work.mux9_1gates
		PORT MAP (  x0 =>	s0,
						x1 =>	s1,
						x2 =>	s2,
						x3 =>	s3,
						x4 =>	s4,
						x5 =>	s5,
						x6 =>	s6,
						x7 =>	s7,
						x8 =>	"00000000",
						x9 =>	"00000000",
						sel=> tens,
						y	=> unit);
						
END ARCHITECTURE functional;
