LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
-------------------------------------------------------------------------------------------------
ENTITY multiplier_tb IS
END ENTITY multiplier_tb;
-------------------------------------------------------------------------------------------------
ARCHITECTURE testbench OF multiplier_tb IS
   ---------------------------------------
	COMPONENT multiplier IS
	PORT (a			: 	IN 	STD_LOGIC_VECTOR(3 DOWNTO 0); --número 1
			b			: 	IN 	STD_LOGIC_VECTOR(3 DOWNTO 0); --número 2
			cin		:	IN 	STD_LOGIC:='0';					--carry in
			res_m		:	OUT 	STD_LOGIC_VECTOR(7 DOWNTO 0)	--resultado de la multiplicación
				);
	END COMPONENT multiplier;
	----------------------------------------
	SIGNAL a_t 			: std_LOGIC_VECTOR (3 DOWNTO 0):= "0000";
	SIGNAL b_t 			: std_LOGIC_VECTOR (3 DOWNTO 0) := "0000";
	SIGNAL cin_t		: STD_LOGIC :='0';
	SIGNAL res_m_t 	: STD_LOGIC_VECTOR(7 DOWNTO 0):="00000000";
	
	
BEGIN
DUT: multiplier PORT MAP
( a 			=> a_t,
  b			=> b_t,
  cin			=> cin_t,
  res_m  	=> res_m_t
 );
prueba: 
			process BEGIN
				a_t 		<= "0000";
				b_t 		<= "0000";
					
				WAIT FOR 10 ns;
				a_t 		<= "0000";
				b_t 		<= "1001";
					
				WAIT FOR 10 ns;
				a_t 		<= "1001";
				b_t 		<= "1001";
					
				WAIT FOR 10 ns;
				a_t 		<= "0010";
				b_t 		<= "0011";
					
				WAIT FOR 10 ns;
				a_t 		<= "1000";
				b_t 		<= "0100";
					
				WAIT FOR 10 ns;
			END PROCESS prueba;		

END ARCHITECTURE testbench;
