LIBRARY IEEE;
USE ieee.std_logic_1164.all;
---------------------------------------------------------------------------------------------------------------

ENTITY mux9_1gates IS 
	PORT(	x0		:	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x1		:	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x2		: 	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x3		:	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x4		:	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x5		: 	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x6		:	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x7		:	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x8		: 	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			x9		: 	IN		STD_LOGIC_VECTOR (7 DOWNTO 0);
			sel 	:	IN 	STD_LOGIC_VECTOR (3 DOWNTO 0);
			y		:	OUT 	STD_LOGIC_VECTOR (7 DOWNTO 0));
			
END ENTITY mux9_1gates;
----------------------------------------------------------------------------------------------------------------
ARCHITECTURE functional OF mux9_1gates IS 
	
----------------------------------------------------------------------------------------------------------------
BEGIN

	y	<=	x0	WHEN sel="0000"	ELSE
			x1	WHEN sel="0001"	ELSE
			x2	WHEN sel="0010"	ELSE
			x3	WHEN sel="0011"	ELSE
			x4	WHEN sel="0100"	ELSE
			x5	WHEN sel="0101"	ELSE
			x6	WHEN sel="0110"	ELSE
			x7	WHEN sel="0111"	ELSE
			x8	WHEN sel="1000"	ELSE
			x9	WHEN sel="1001";	
	
END ARCHITECTURE functional;
