LIBRARY IEEE;
USE ieee.std_logic_1164.all;
----------------------------------------------------
ENTITY sum4_with_fullAdder IS

	PORT(	a		:	IN		STD_LOGIC_VECTOR(3 DOWNTO 0);
			b		:	IN		STD_LOGIC_VECTOR(3 DOWNTO 0);
			Cin	:	IN		STD_LOGIC:='0';
			S		:	OUT	STD_LOGIC_VECTOR(3 DOWNTO 0);
			Cout	:	OUT	STD_LOGIC);

END ENTITY sum4_with_fullAdder;

ARCHITECTURE functional OF sum4_with_fullAdder IS
	
	SIGNAL	q0		:	STD_LOGIC;
	SIGNAL	q1		:	STD_LOGIC;
	SIGNAL	q2		:	STD_LOGIC;	
	
BEGIN
		fullAdder_0: ENTITY work.fullAdder
		PORT MAP (  a    =>  a(0),
						b    =>  b(0),
						Cin  =>  Cin,
						s    =>  s(0),
						Cout =>  q0);
						
		fullAdder_1: ENTITY work.fullAdder
		PORT MAP (  a    =>  a(1),
						b    =>  b(1),
						Cin  =>  q0,
						s    =>  s(1),
						Cout =>  q1);
						
		fullAdder_2: ENTITY work.fullAdder
		PORT MAP (  a    =>  a(2),
						b    =>  b(2),
						Cin  =>  q1,
						s    =>  s(2),
						Cout =>  q2);
						
		fullAdder_3: ENTITY work.fullAdder
		PORT MAP (  a    =>  a(3),
						b    =>  b(3),
						Cin  =>  q2,
						s    =>  s(3),
						Cout =>  Cout);
						
END ARCHITECTURE functional;
